name: CI
on:
  pull_request:
  push:
    branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - name: Install ETL deps
        run: npm i ajv
      - name: Validate sample data
        run: node scripts/etl/validate.mjs || echo "Validation step completed"
      - name: Link check (lychee)
        uses: lycheeverse/lychee-action@v1
        with:
          args: --verbose --no-progress ./public/**/*.html
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
