<!doctype html>
<html lang="en" data-theme="dark">
<head>
<title>Changelog • CyberAtlas</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#0B0F17">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/icons/favicon-32.png" sizes="32x32">
<link rel="icon" href="/icons/favicon-192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/icons/apple-touch-icon.png">
<link rel="preload" href="/assets/search-index.json" as="fetch" crossorigin="anonymous">
<link rel="preload" href="/assets/site-styles.css" as="style">
<link rel="stylesheet" href="/assets/site-styles.css">

</head>
<body>
<header class="container-fluid site-header">
  <nav aria-label="Primary">
    <ul>
      <li><a href="/" class="brand" aria-label="Home">⚡ CyberAtlas</a></li>
    </ul>
    <ul class="primary">
      <li><a href="/map.html">Map</a></li>
      <li><a href="/catalog.html">Catalog</a></li>
      <li><a href="/advisories.html">Advisories</a></li>
      <li><a href="/research.html">Research</a></li>
      <li><a href="/data.html">Data Portal</a></li>
      <li><a href="/about.html">About</a></li>
    </ul>
    <ul class="utility">
      <li><button id="searchBtn" aria-label="Open search">Search</button></li>
      <li><button id="themeToggle" aria-label="Toggle theme">Theme</button></li>
      <li><button id="cmdkBtn" aria-label="Open command palette">⌘K</button></li>
    </ul>
    <button class="hamburger" id="hamburger" aria-label="Open menu" aria-controls="mobileMenu" aria-expanded="false">
      ☰
    </button>
  </nav>
  <div id="mobileMenu" class="mobile-menu" hidden>
    <nav aria-label="Mobile">
      <ul>
        <li><a href="/map.html">Map</a></li>
        <li><a href="/catalog.html">Catalog</a></li>
        <li><a href="/advisories.html">Advisories</a></li>
        <li><a href="/research.html">Research</a></li>
        <li><a href="/data.html">Data Portal</a></li>
        <li><a href="/about.html">About</a></li>
      </ul>
      <hr>
      <ul class="mobile-utility">
        <li><a href="/status.json">Status</a></li>
        <li><a href="/feeds/advisories.xml">RSS</a></li>
        <li><button id="mobileThemeToggle">Theme</button></li>
      </ul>
    </nav>
  </div>
  <a href="#main" class="skip-link">Skip to content</a>
</header>

<main class="container" id="main">
  <h2>Changelog</h2><div id='changelog'></div>
</main>
<footer class="container-fluid site-footer">
  <small>
    © 2025 CyberAtlas • <a href="/about.html#trust">Trust</a> • <a href="/feeds/advisories.xml">RSS</a> •
    <a href="/api/v1">API</a> • <a href="/changelog.html">Changelog</a>
  </small>
</footer>
<script src="/assets/ui.js" defer></script>
<script src="/assets/cmdk.js" defer></script>

<script src="/assets/changelog.js" defer></script>
</body>
</html>
