:root { --bg: #0B0F17; --surface: #101826; --text: #E6EDF3; --muted: #A9B4C0; --accent: #22A2FF; --border: #1E2A3A; }
html[data-theme="dark"] body { background: var(--bg); color: var(--text); }
.site-header nav { display:flex; align-items:center; justify-content:space-between; gap:1rem; }
.site-header nav ul { display:flex; gap:1rem; align-items:center; margin:0; }
.site-header .brand { font-weight: 700; }
.hamburger { display:none; }
.mobile-menu { position:fixed; top:0; right:0; width:300px; height:100vh; background:var(--surface); border-left:1px solid var(--border); padding:1rem; }
.skip-link { position:absolute; left:-9999px; top:auto; width:1px; height:1px; overflow:hidden; }
.skip-link:focus { position:static; width:auto; height:auto; }
.hero .grid { gap: .5rem; }
.stats { display:flex; gap:1rem; margin-top:1rem; }
.stats article { border:1px solid var(--border); padding:.75rem 1rem; border-radius:6px; }
.map-shell { height: 65vh; background:#0a0f18; border:1px solid var(--border); border-radius:6px; }
.results-table { min-height: 40vh; border:1px solid var(--border); border-radius:6px; padding: .5rem; }
.advisory-list article { border-bottom:1px solid var(--border); padding:.5rem 0; }
footer.site-footer { border-top:1px solid var(--border); padding:1rem; margin-top:2rem; }
@media (max-width: 1024px) {
  .site-header nav .primary, .site-header nav .utility { display:none; }
  .hamburger { display:block; }
}
